version: "3.8"
services:
  reverse-proxy:
    # The official v2 Traefik docker image
    image: traefik:v2.10
    container_name: traefik
    restart: always
    ports:
      # The HTTP port
      - 80:80
      # The HTTPS port
      - 443:443
      - 5432:5432

    volumes:
      # So that Traefik can listen to the Docker events
      - /var/run/docker.sock:/var/run/docker.sock
      - ./data/:/data/
      - ./config/:/config/
    command: --configFile /config/traefik.yaml
    networks:
      - leaderboard-calculation
    environment:
      CF_API_EMAIL: alexander.f@blaize.tech
      CF_API_KEY: e89e9504187d711213206766b15cd91f4180b
    labels:
      traefik.enable: true
      traefik.http.routers.traefik.rule: Host(`dashboard.${BLAIZE_DOMAIN}`)
      traefik.http.routers.traefik.entrypoints: secureweb
      traefik.http.routers.traefik.service: api@internal
      traefik.http.routers.traefik.middlewares: forward-auth@file
      traefik.http.routers.traefik.tls.certresolver: myresolver

      traefik.http.routers.metrics.rule: Host(`dashboard.${BLAIZE_DOMAIN}`) && PathPrefix(`/metrics`)
      traefik.http.routers.metrics.entrypoints: secureweb
      traefik.http.routers.metrics.service: prometheus@internal
      traefik.http.routers.metrics.tls.certresolver: myresolver

  traefik-forward-auth:
    image: thomseddon/traefik-forward-auth:2.1.0
    restart: always
    networks:
      - leaderboard-calculation
    labels:
      traefik.enable: true
      traefik.http.routers.auth.rule: Host(`auth.${BLAIZE_DOMAIN}`)
      traefik.http.routers.auth.entrypoints: secureweb
      traefik.http.routers.auth.tls.certresolver: myresolver
      traefik.http.routers.auth.middlewares: forward-auth@file
      traefik.http.services.auth.loadbalancer.server.port: 4181
    environment:
      PROVIDERS_GOOGLE_CLIENT_ID: <cliend id>
      PROVIDERS_GOOGLE_CLIENT_SECRET: <client secret>
      SECRET: <secret>
      AUTH_HOST: auth.${BLAIZE_DOMAIN}
      COOKIE_DOMAINS: ${BLAIZE_DOMAIN}

  dozzle:
    container_name: dozzle
    image: amir20/dozzle:v5.4.5
    restart: always
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    labels:
      traefik.enable: true
      traefik.http.routers.dozzle.rule: Host(`dozzle.${BLAIZE_DOMAIN}`)
      traefik.http.routers.dozzle.entrypoints: secureweb
      traefik.http.routers.dozzle.tls.certresolver: myresolver
      traefik.http.routers.dozzle.middlewares: forward-auth@file
    networks:
      - leaderboard-calculation

  whoami:
    image: "traefik/whoami"
    restart: always
    networks:
      - leaderboard-calculation
    labels:
      traefik.enable: true
      traefik.http.routers.whoami.rule: Host(`whoami.${BLAIZE_DOMAIN}`)
      traefik.http.routers.whoami.entrypoints: secureweb
      traefik.http.routers.whoami.tls.certresolver: myresolver
      traefik.http.routers.whoami.middlewares: forward-auth@file

networks:
  leaderboard-calculation:
    name: leaderboard-calculation
    external: true
