groups:
  - name: Service Access
    rules:
      - alert: Service Access
        expr: probe_success == 0
        for: 10s
        labels:
          severity: Critical
          instance: "{{ $labels.instance }}"
          service: "{{ $labels.service }}"
        annotations:
          summary: "Service access failure"
          description: "Service {{ $labels.service }} on {{ $labels.instance }} is unreachable."
